//		Address address = new Address();
//		address.setId(1);
//		address.setStreetAddress("123 Road");
//		address.setCity("Pune");
//		address.setState("Maharashtra");
//		address.setCountry("India");
//		address.setPostalCode("411018");
//
//		PhoneNumber phoneNumber = new PhoneNumber();
//		phoneNumber.setId(1);
//		phoneNumber.setType("Mobile");
//		phoneNumber.setNumber("1234567890");
//
//		Employee employee = new Employee();
//		employee.setId(1);
//		employee.setFirstName("Rahul");
//		employee.setLastName("Ghadage");
//		employee.setAge(28);
//		employee.setNoOfChildrens(0);
//		employee.setSpouse(true);
//		employee.setAddress(address);
//		employee.setHobbies(Arrays.asList("Coding", "Reading"));
//
//		//address.setEmployee(employee);
//		phoneNumber.setEmployee(employee);
//
//		employee.setPhoneNumbers(Arrays.asList(phoneNumber));